{
  "name": "ccd-lyric-relay",
  "version": "0.0.2",
  "description": "Web server that accepts events via Websocket and provides a page for the lyrics",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "ws": "^8.21.0"
  }
}
